<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Digital Media Pro - Digital Agency based in Bangalore</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
  
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Theme CSS -->
    <link href="css/agency.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Digital Media Pro</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                  
                    <li>
                        <a class="page-scroll" href="#page-top">Home</a>
                    </li>
                    
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Welcome To Digital Media Pro!</div>
                <div class="intro-heading">We build experiences</div>
                <a href="#services" class="page-scroll btn btn-xl">What we do</a>
            </div>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services">
        <div class="container" id="servicess">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Services</h2>
                    <h3 class="section-subheading text-muted">Your vision, our craft</h3>
                </div>
            </div>
          
          <div class="row odd-s">
            <div class="col-md-6 odd-pic">
              
            </div>
            <div class="col-md-6 odd-cont">
              <h2>Channel Distribution Services</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed pharetra magna. Vivamus semper urna et tempus blandit. Nam at tempus est. Maecenas quis lectus convallis, egestas massa vitae, placerat sapien. Ut ut metus consectetur, accumsan sem et, sodales purus. Nulla in mi non urna semper gravida. Maecenas semper quam odio, eget vulputate nisl bibendum in. Aenean sit amet hendrerit est. Aliquam eu est tellus. Nam ac ipsum maximus</p>
              
            </div>
          </div>
          
          <div class="chh">
            <h4>Some of the channels we distribute</h4>
          </div>
          
          <div class="channels">           
              <img src="img/1.PNG">
              <img src="img/2.PNG">
              <img src="img/3.PNG">
              <img src="img/4.PNG">
              <img src="img/5.PNG">
              <img src="img/6.PNG">            
              <img src="img/7.PNG">
              <img src="img/8.PNG">
              <img src="img/9.PNG">
              <img src="img/10.PNG">
              <img src="img/11.PNG">
              <img src="img/12.PNG">
              <img src="img/13.PNG">
          </div>
          
          
          <div class="row even-s">
            <div class="col-md-6 even">
              <h3>Corporate Video Production</h3>
              <div class="evebg" id="a">
              </div>
              <p class="evp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed pharetra magna. Vivamus semper urna et tempus blandit. Nam at tempus est. Maecenas quis lectus convallis, egestas massa vitae, placerat sapien. Ut ut metus consectetur, accumsan sem et, sodales purus. Nulla in mi non urna semper gravida. Ut ut metus consectetur, accumsan sem et, sodales purus. Nulla in mi non urna semper gravida.</p>
            </div>
            <div class="col-md-6 evem">
              <h3>Broadband and Internet Services</h3>
              <div class="evebg" id="b">
              </div>
              <p class="evp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed pharetra magna. Vivamus semper urna et tempus blandit. Nam at tempus est. Maecenas quis lectus convallis, egestas massa vitae, placerat sapien. Ut ut metus consectetur, accumsan sem et, sodales purus. Nulla in mi non urna semper gravida. Ut ut metus consectetur, accumsan sem et, sodales purus. Nulla in mi non urna semper gravida.</p>
              
            </div>
          </div>
          
          
          <div class="row odd-s" id="odd-three">
            <div class="col-md-6 odd-pic" id="web">
              
            </div>
            <div class="col-md-6 odd-cont">
              <h2>Website Design and Development</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed pharetra magna. Vivamus semper urna et tempus blandit. Nam at tempus est. Maecenas quis lectus convallis, egestas massa vitae, placerat sapien. Ut ut metus consectetur, accumsan sem et, sodales purus. Nulla in mi non urna semper gravida. Maecenas semper quam odio, eget vulputate nisl bibendum in. Aenean sit amet hendrerit est. Aliquam eu est tellus. Nam ac ipsum maximus</p>
              
            </div>
          </div>
          
          <div class="row even-s">
            <div class="col-md-6 even">
              <h3>Graphic &amp; Print Design</h3>
              <div class="evebg" id="print">
              </div>
              <p class="evp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed pharetra magna. Vivamus semper urna et tempus blandit. Nam at tempus est. Maecenas quis lectus convallis, egestas massa vitae, placerat sapien. Ut ut metus consectetur, accumsan sem et, sodales purus. Nulla in mi non urna semper gravida. Ut ut metus consectetur, accumsan sem et, sodales purus. Nulla in mi non urna semper gravida.</p>
            </div>
            <div class="col-md-6 evem">
              <h3>Photography</h3>
              <div class="evebg" id="photo">
              </div>
              <p class="evp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed pharetra magna. Vivamus semper urna et tempus blandit. Nam at tempus est. Maecenas quis lectus convallis, egestas massa vitae, placerat sapien. Ut ut metus consectetur, accumsan sem et, sodales purus. Nulla in mi non urna semper gravida. Ut ut metus consectetur, accumsan sem et, sodales purus. Nulla in mi non urna semper gravida.</p>
              
            </div>
          </div>
          
          
          <div class="row odd-s" id="odd-three">
            <div class="col-md-6 odd-pic" id="advertise">
              
            </div>
            <div class="col-md-6 odd-cont">
              <h2>Media Advertisements</h2>
              <blockquote>TV, Radio and Print</blockquote>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sed pharetra magna. Vivamus semper urna et tempus blandit. Nam at tempus est. Maecenas quis lectus convallis, egestas massa vitae, placerat sapien. Ut ut metus consectetur, accumsan sem et, sodales purus. Nulla in mi non urna semper gravida. Maecenas semper quam odio, eget vulputate nisl bibendum in. Aenean sit amet hendrerit est. Aliquam eu est tellus. Nam ac ipsum maximus</p>
              
            </div>
          </div>
          
          
          </div>
          
          
        
      
    </section>

    <!-- Team Section -->
    <section id="team" class="bg-light-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About Us</h2>
                    <h3 class="section-subheading text-muted"></h3>
                </div>
            </div>
           
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <p class="large text-muted">Welcome to the Advertising world – Digital MediaPRO, we are integrated advertising agencies in the Bangalore. Our core services areas are Print Advertising, Television AD spot selling, Outdoor Advertising, Website designing and SEO management. With this we will make our clients brands to do impact on the customers mind. Our convincing manner brings buyer to our customers businesses or their products and brands.</p>
                </div>
            </div>
        </div>
    </section>

  

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contact Us</h2>
                    <h3 class="section-subheading text-muted">Send us a message and we'll get back in touch!</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" value="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" value="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" value="Your Phone *" id="phone" required data-validation-required-message="Please enter your phone number.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" id="message" required data-validation-required-message="Please enter a message.">Your Message *</textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Send Message</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; Digital Media Pro 2016</span>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li>Crafted with &hearts; by <a href="http://www.kishan.co.in" target="_blank">Kishan</a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

  

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>

</body>

</html>
